\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~o}es implementadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura criada para armazenar mensagens\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionamento b\IeC {\'a}sico dos programas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento b\IeC {\'a}sico do Servidor e Cliente\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interoperabilidade de vers\IeC {\~o}es (IPv4 e IPv6)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Servidor conectado a um socket IPv4\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cliente conectando com endere\IeC {\c c}o IPv6 se conectando\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servidor recebendo conex\IeC {\~a}o do cliente com endere\IeC {\c c}o IPv4\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura b\IeC {\'a}sica do projeto}{4}}
