\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~o}es implementadas}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura criada para armazenar mensagens\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionamento b\IeC {\'a}sico dos programas}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento b\IeC {\'a}sico do Servidor e Cliente\relax }}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interoperabilidade de vers\IeC {\~o}es (IPv4 e IPv6)}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Servidor conectado a um socket IPv4\relax }}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cliente conectando com endere\IeC {\c c}o IPv6 se conectando\relax }}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servidor recebendo conex\IeC {\~a}o do cliente com endere\IeC {\c c}o IPv4\relax }}{3}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura do projeto}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliotecas}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compila\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o dos Programas}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{5}{section.5}}
